<!-- Should Contain home Page -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/9387d73c31.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../uliites/css/home.css">
    <title>Home</title>
</head>
<body>
    <!-- contains the header part of the page  -->
    <!-- <div class="grid-header">

    </div> -->
    <header>
        <div class="header">
        <div class="header-logo">
            <img src="../uliites/images/foodlylogo.svg" alt="">
            <h1>FOODLY</h1>
        </div>
        <div class="header-nav">
            <li ><a href="" class="active">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Menu</a></li>
            <li><a href="">Contact Us</a></li>
          
        </div>
        <img src="../uliites/images/download-removebg-preview 1.svg" alt="">
    </div>
    <!--end of header  -->

        <div class="header-socials">
            <li class="login"></a href="">Log in</a></li>
            <a href=""><img src="../uliites/images/Vector.svg" alt=""></a>
            <a href=""><img src="../uliites/images/instagram.svg" alt=""></a>
            <a href=""><img src="../uliites/images/Whatsapp.svg" alt=""></a>

        
            <!-- <img src="../uliites/images/faceboook.svg" alt=""> -->
        </div>

    </header>
      
    <main>
        <div class="cta">
      <div>Sapa?</div>
      <div class="info">Forget that one. Come and eat.
        Make Belle full for shikini money!</div>
       <h1>Food is Life.</h1>
       <button>Make an Order</button>
    </div>
    <!-- <div class="non-exist"></div> -->
    </main>

    <div class="index-about-us">

   
    <section>
        <h2 class="about-us-h2-index">About Us </h2>
        <div></div> 
    </section>

    <div class="healthy-info">
        <div class="sp">
            <img src="../uliites/images/Nkwobi-removebg-preview 1.png" alt="">
        </div>
  <div>
        <p class="first-para"> <span> FOODLY</span> is what happens when <span> homemade food</span> meets <span> technology.</span> </p>
        <p class="second-para">Armed with our pestle and cooking spoon, we are fighting to bring the best quality food with the lowest pricess.</p>
    </div>

    </div>

    <div class="healthy-info">
        
  <div class="s2">
        <p class="first-para"> Food cooked with your <span> health in mind.</span> </p>
        <p class="second-para">We use the freshest moods and the healthiest methods to create the tastiest meals.</p>
    </div>
    <div class="sp">
        <img src="../uliites/images/Nigerian-Hausa-Masa_9jafoodie-600x398-removebg-preview 1.png" alt="">
    </div>
    </div>
    
<section>
    <h2 class="about-us-h2-index">Menu </h2>
    <div></div> 
</section>


  <div class="food-cards">
      <div class="card c1">
          <h3>Native</h3>
          <img src="../uliites/images/Nkwobi-removebg-preview 1.png" alt="">
          <button>Shop Now </button>
      </div>

      <div class="card c2">
        <h3>Western</h3>
        <img src="../uliites/images/western.png" alt="">
        <button>Shop Now </button>
    </div>

    <div class="card c1">
        <h3>Swallow</h3>
        <img src="../uliites/images/swallow.png" alt="">
        <button>Shop Now </button>
    </div>

    <div class="card c1">
        <h3>Soups</h3>
        <img src="../uliites/images/soup.png" alt="">
        <button>Shop Now </button>
    </div>

    <div class="card c2">
        <h3>Sides</h3>
        <img src="../uliites/images/sides.png" alt="">
        <button>Shop Now </button>
    </div>

    <div class="card c1" id="sp3">
        <h3>Drinks</h3>
        <div>
        <img src="../uliites/images/drinks.png" alt=""></div>
        <button>Shop Now </button>
    </div>
</div><!--end of food cards-->

<section id="rewiews-index">
    <h2 >Reviews</h2>
    <div></div> 
</section>



<div class="actual-reviews">
    <div>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>

    <p class="review-text">
        It&rsquo;s been 2 yrs since I discovered foodly, never regretted it. It reminds me of my mom&rsquo;s cooking. Lorem ipsum Laboris exercitation nostrud ipsum ex culpa exercitation quis ipsum est. 
    </p>
    <p class="reviewer-contact">
        <span><img src="../uliites/images/reviewers1.png" alt=""></span>
       <span >John Adebayo</span>
    </p>
    <div class="reviews-controls">
        <div><img src="../uliites/images/leftarrowsvg.svg" alt=""> <span class=""><a href=""> Previous</a></span></div>
      <div><span><a href=""  id ="next"> Next</a></span> <img src="../uliites/images/rightarrow.svg" alt=""></div>  
    </div>
    
    <div class="box-container">
        <div class="box" id="box-active"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>


</div>
</div>
<!-- </div> -->
</div><!--end of about us-->





<footer>

    <div class="subribe-newletter-section">
        <div class="footer-text">
            <h4>Subscribe to our newsletter</h4>
            <p>Our virtual towncrier that tells you of the new foods, promos, and branches.</p>
        </div>

        <div class="search">
            <input type="search" name="newletter" id="newletter">
            <button>Subscribe</button>
        </div>
    </div>

   <div class="footer-links">
      <div>
        <h3>FOODLY</h3>
        <ul>
            <li>(234)0000000000</li>
            <li>foodly.ng@gmail.com</li>
            <li>Lagos, Nigeria</li>
        </ul>
      </div>
   </div>


</footer>






</body>
</html>